<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="customs.css">
</head>
<body>
  <div class="boxxed">
    <div class="buttonbox">
      <a class="buttonxd" style="left: 50px; top: 15px; text-decoration:none" href="https://fqrums.github.io">Home</a>
      <a class="buttonxd" style="width: 150px; left: 175px; top: 15px; text-decoration:none" href="https://fqrums.github.io/ios">Jailbreak Repo</a>
    </div>
    <img src="emblem_195x195.png" style="top: 20px; right: 20px;" alt="Emblem">
    <p style="bottom: 35%;"class="btext">fqrums.github.io</p>
    <p style="bottom: 20%;"class="stext">a place where i host whatever I want</p>
  </div>
  
  <h1 class="btext">welcome</h1>
</body>
</html>
